# Make sure you change the fields with CHANGE_ME with repository related
# information. Also check the port number for upstream app_server.
user  www-data;

error_log  www-data;
pid        /run/nginx.pid;

worker_processes  2;


events {
    worker_connections  1024;
    multi_accept off;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 4G;

    log_format cflogs '$http_x_forwarded_for - $remote_user [$time_local] '
                      '"$host" "$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log cflogs if=$log_ua;

    map $http_x_forwarded_proto $thescheme {
        default $scheme;
        https https;
    }

    map $http_user_agent $log_ua {
        ~ELB-HealthChecker 0;
        default 1;
    }

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    proxy_connect_timeout       60;
    proxy_send_timeout          600;
    proxy_read_timeout          180;
    send_timeout                600;
    server_tokens               off;
    keepalive_timeout           65;
    keepalive_requests          100;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 4k;

    gzip on;
    gzip_min_length 1000;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_comp_level 4;
    gzip_types text/plain text/html text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
    # Compress data even for clients that are connecting to us via proxies,
    # identified by the "Via" header (required for CloudFront).
    gzip_proxied any;
    upstream strapi {
        server 127.0.0.1:1337;
    }

    server {
        # Listen HTTP
        listen 80;
        server_name cms..com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        # Listen HTTPS
        listen 443 ssl;
        server_name cms..com;

        # SSL config
        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

        # Proxy Config
        location / {
            proxy_pass http://strapi;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}